<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<title>Delizie</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="apple-touch-icon" href="http://madmeg.org/delizie/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="http://madmeg.org/delizie/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="http://madmeg.org/delizie/images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="http://madmeg.org/delizie/images/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="http://madmeg.org/delizie/images/apple-touch-icon-72x72.png" />

	<link rel="stylesheet" href="http://madmeg.org/delizie/leaflet.css?v=0.6.1" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://madmeg.org/delizie/leaflet.ie.css?v=0.6.1" />
	<![endif]-->
	<style type="text/css"> 
		html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; }
		.leaflet-container { background: transparent; }
		.leaflet-control a { border-radius: 0; width: 50px; height: 50px; background-size: 50px 50px; color: transparent; }
		.leaflet-control-zoom a:hover {
			background-color: transparent;
			color: transparent !important;
		}
		.leaflet-bar {
			box-shadow: none !important;
			border: none !important;
			-webkit-border-radius:  0 !important;
			border-radius:  0 !important;
		}
		.leaflet-bar a.leaflet-disabled { color: transparent !important }

		.leaflet-control-zoom-out { background-image: url(images/moinsxl.jpg); }
		.leaflet-control-zoom-in { background-image: url(images/plusxl.jpg); }
		.leaflet-control-zoom-fullscreen { background-image: url(images/fullxl.jpg); }
		.leaflet-control-zoom-fullscreen.last { margin-top: 5px }

		.leaflet-bar a, .leaflet-bar a:hover {
			width: 50px;
			height: 50px;
			line-height: 50px;
		}

		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; }
		#map:-moz-full-screen { width: 100% !important; height: 100% !important; }
		#map:full-screen { width: 100% !important; height: 100% !important; }


		.leaflet-control-container { display: none}

		.leaflet-control-attribution {display:none}

		body {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
    </style>
	<script src="http://madmeg.org/delizie/leaflet.js?v=0.6.1" type="text/javascript"></script>
	<script src="http://madmeg.org/delizie/Control.FullScreen.js" type="text/javascript"></script>
	<script src="http://madmeg.org/delizie/jquery.min.js?v=1.10.1" type="text/javascript"></script>
	<script src="http://madmeg.org/delizie/leaflet-hash.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="map"></div>

	<script>

	// disable clic-droit
	document.oncontextmenu = function(){return false};

	//This needed to change standart YandX into XandY. 
	L.Projection.LatLon = { 
		project: function (latlng) { 
			return new L.Point(latlng.lat, latlng.lng); 
		}, 
		unproject: function (point) { 
			return new L.LatLng(point.x, point.y, true); 
		}
	};

	//This is a simple cartesian 
	L.CRS.Simple = L.Util.extend({}, L.CRS, {
		projection: L.Projection.LonLat,
		transformation: new L.Transformation(1, 0, 1, 0)
	});

	// gestion du cache
	var appCache = window.applicationCache;
	$( appCache ).bind("updateready",
		function(e) {
			alert("mise à jour de l’application effectuée");
			appCache.swapCache();
		}
	);
	$( appCache ).bind("checking",
		function(e) {
			// alert("vérification de cache.manifest");
		}
	);


	var retina = (window.devicePixelRatio > 1) ? 1 : 0;

	var tileSize = 256;

	var image = { w:#WIDTH, h:#HEIGHT};

	// langue du visiteur, soit dans l'url ?lang=fr
	// soit dans la config navigateur
	var lang = (""+window.location).match(/\?lang=(\w+)/);
	lang = ( lang ? lang[1] : (navigator.userLanguage || navigator.language) )
		|| null;

	var opus = '#OPUS'; 
	var tileserver = '/tuile/'+ opus +'/{z}/{x}/{y}/#SOURCE';

	var maxz = Math.ceil(Math.log(Math.max(image.w, image.h)/tileSize)/Math.log(2));

	var zoomInitial = 2;
	// retina = false;
	debug=false;
	testoffline = false;

	var worldpixels = tileSize*Math.pow(2, maxz);

	var map = new L.Map('map',{
		minZoom: zoomInitial-1,
		maxZoom: maxz,
		crs: L.CRS.Simple
	});

	var hash = new L.Hash(map); // hash in the URL

	// gestion du offline
	if (testoffline) {
		map.options.maxZoom = navigator.onLine ? maxz : 4 - retina;
		$( window ).bind("online offline", function(){
			map.options.maxZoom = navigator.onLine ? maxz : 4 - retina;
			if (map.getZoom() > 4 - retina)
				map.setZoom(4 - retina);
			// alert('zoom max: '+map.options.maxZoom);
		});
	}

		var center = [0.77/zoomInitial,1.0/zoomInitial];
		if (!window.location.hash
		|| (window.location.hash == "#1/1/1")  // zoom 1
		|| (window.location.hash == "#2/0.4/0.5")  // zoom 2
		) map.setView(center,zoomInitial);


		map.on('zoomend', function() {
			$('a.leaflet-control-zoom-in').css({
				opacity: (map.getZoom() == map.maxZoom) ? 0.3 : 1
			});
			$('a.leaflet-control-zoom-out').css({
				opacity: (map.getZoom() == map.minZoom) ? 0.3 : 1
			});
		});
		
		var fullScreen = new L.Control.FullScreen();
		map.addControl(fullScreen);


	/*
	flou = false;
	if (flou) {
		// on ajoute un jardin flou pour eviter d'avoir du blanc :
		// taille mulipliee par 8 = 2^3 niveaux de zoom au-dessus 
		var jardinflou3 = new L.TileLayer(tileserver, {
			attribution: 'madmeg',
			continuousWorld: false,
			noWrap: true,
			tileSize: 8*tileSize,
			zoomOffset: -3,
			detectRetina: false,
			tms: false, // sens de l'axe vertical
			reuseTiles: true, // conserver les images chargees dans le DOM
		});
		map.addLayer(jardinflou3);

		// on ajoute un jardin flou pour eviter d'avoir du blanc :
		// taille mulipliee par 4 = 2^2 niveaux de zoom au-dessus 
		var jardinflou2 = new L.TileLayer(tileserver, {
			attribution: 'madmeg',
			continuousWorld: false,
			noWrap: true,
			tileSize: 4*tileSize,
			zoomOffset: -2,
			detectRetina: false,
			tms: false, // sens de l'axe vertical
			reuseTiles: true, // conserver les images chargees dans le DOM
		});
		map.addLayer(jardinflou2);

		// on ajoute un jardin flou pour eviter d'avoir du blanc :
		// taille mulipliee par 2 = 2^1 niveaux de zoom au-dessus 
		var jardinflou1 = new L.TileLayer(tileserver, {
			attribution: 'madmeg',
			continuousWorld: false,
			noWrap: true,
			tileSize: 2*tileSize,
			zoomOffset: -1,
			detectRetina: false,
			tms: false, // sens de l'axe vertical
			reuseTiles: true, // conserver les images chargees dans le DOM
		});
		map.addLayer(jardinflou1);
	}
	*/

	var jardin = new L.TileLayer(tileserver, {
		attribution: 'madmeg',
		continuousWorld: false,
		noWrap: true,
		tileSize: tileSize,
		detectRetina: retina,
		tms: false, // sens de l'axe vertical
		reuseTiles: true, // conserver les images chargees dans le DOM
		zIndex: 100,
	});

	map.addLayer(jardin);

	// ajouter une surcouche retina ?
	if (retina) {
		var jardinz = new L.TileLayer(tileserver, {
			attribution: 'madmeg',
			continuousWorld: false,
			noWrap: true,
			tileSize: tileSize,
			detectRetina: false,
			tms: false,
			reuseTiles: true,
		});
		map.on('zoomend',function(){
			if (map.getZoom() == maxz) {
				map.addLayer(jardinz);
				map.removeLayer(jardin);
			} else {
				map.addLayer(jardin);
				map.removeLayer(jardinz);
			}
		});
	}

	if (debug) {
		var debugl = L.tileLayer.canvas({tileSize: tileSize});
		debugl.drawTile = function(canvas, tilePoint, zoom) {
			var ctx = canvas.getContext('2d');
			ctx.strokeStyle = ctx.fillStyle = "red";
			ctx.rect(0,0, tileSize,tileSize);
			ctx.stroke();
			ctx.fillText('(' + map.getZoom() + ': ' + tilePoint.x + ', ' + tilePoint.y + ')',5,10);
		};

		map.addLayer(debugl); L.marker(center).addTo(map);
	}


	// afficher les boutons a cliquer quand la souris bouge
	// au premier mouvement, toujours montrer ; ensuite, seulement
	// dans la zone active (clientX)
	var moved = false;
	$('body').mousemove(function(e) {
		if (e.clientX > 150 && moved) return;
		moved = true;
		if (!$('.leaflet-control-container').is(':visible')) {
			// console.log('action');
			$('.leaflet-control-container').show();
			setTimeout(function() {
				$('.leaflet-control-container').fadeOut('slow');
				// console.log('reaction');
			}, 5000);
		}
	});

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3696954-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
